POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik1hcmtvIiwiaWQiOiI2M2I1N2RiN2FkNjViOWIwMzA4NGQ0MDYiLCJpYXQiOjE2NzI4Mzg1ODh9.E8mNRApKuwZMj-rPbSquRbli4bUa3FWVrdHBawAeV44

{
    "title": "petterimaa",
    "author": "Liisa Petteri",
    "url": "www.jjjw",
    "likes": 0,
    "userId": "63b56cc66ddd0c450d35e22c"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "Marko",
    "password": "lolli"
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "Marko",
    "password": "lolli"
}

###

DELETE http://localhost:3003/api/blogs/63b4918c0299f86d682dadc7
Content-Type: application/json